<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    
    <style> 
    *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html
{
	font-size:100%;
}

body
{
	-webkit-font-smoothing:antialiased;
	color:#333332;
	font-family:Lora, serif;
	font-size:18px;
	font-weight:400;
	line-height:1.4;
	text-rendering:optimizeLegibility;
}

.skill-set li:hover
{
	background:#eeeb5c;
}

h1
{
	color:rgba(0, 0, 0, 0.904);
}

.wrapper
{
	height:100%;
}

.left
{
	background-color:rgba(53, 47, 107, 0.025);
	border-right:1px solid rgba(211, 44, 44, 0.103);
	float:right;
	height:100%;
	margin-left:-1px;
	min-width:256px;
	position:fixed;
	width:33.33%;
  
}

.right
{
	float:right;
	height:100%;
	position:relative;
	width:66.66%;
}


.name-hero
{
	background:rgba(0,0,0,.001);
	bottom:0;
	height:290px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:85%;
}

.me-img
{
	background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/36334/profile/profile-512_4.jpg) no-repeat center center ;
	background-size:100%;
  background-position:0px;
	border-radius:100%;
	height:150px;
	margin:0 auto;
	position:relative;
	width:150px;
}

.name-hero h1
{
	font-family:Open Sans, sans-serif;
	font-size:1.5em;
	text-align:center;
}

.name-hero h1 em
{
	color:rgba(0,0,0,.3);
	font-style:normal;
	font-weight:700;
}

.name-hero p
{
	color:rgba(0,0,0,.5);
	font-size:.75em;
	line-height:1.5;
	margin:0 8px 0 0;
	text-align:center;
}

.name-hero .name-text
{
	margin:0 auto;
	width:85%;
}

.inner
{
	margin:0 auto;
	max-width:975px;
	padding:3em;
}

.inner h1
{
	font-size:1.75em;
}

.inner p
{
	color:rgba(0,0,0,.3);
}

.inner p em
{
	color:rgba(0,0,0,.75);
	font-style:normal;
}

.inner section
{
	margin:100px auto;
}

ul
{
	list-style-type:none;
	margin-top:-10px;
	max-width:570px;
	padding:0;
}

.skill-set li
{
	background:rgba(0,0,0,.75);
	border-radius:5px;
	color:#FFF;
	display:inline-block;
	list-style:none;
	margin:15px 15px 0 0;
	padding:10px;
	text-align:justify;
}

@media screen and (max-width: 48em) {
	.right,.left
	{
		float:none;
    position:relative !important;
		width:100%;
    min-height:500px;
	}
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.25em;
  margin-left:5px;
}
    </style>
   
</head>
<body>
    
<section>
    <div class="wrapper clearfix">
    <div class="left">
        
        <div class="name-hero">
          
          <div class="me-img"></div>
          
          <div class="name-text">
            
            <h1>ABDUL <em>RAHMAN</em></h1>
            <p>Jl. Mesjid Psr. 8 Tembung</p>
            <p>aab.aman22@gmail.com</p> 
            
         
          </div>
       
        </div>
        
      </div>
     <div class="right">
        
        <div class="inner">
          <section>
            <h1>Biografi</h1>
            <p>Perkenalkan nama saya Abdul Rahman</p>
            <p>Saya lahir di Medan pada 22 Mei 1992, adalah anak pertama dari satu bersaudara. Memiliki nama panggilan Abdul oleh teman-teman.
            Saya dibesarkan dari keluarga yang sederhana, dimana kedua orang tua saya mencari penghasilan dari berdagang. </p>
            <p>Memulai pendidikan dasar di SD Swasta Deli Maju pada tahun 1998 hingga 2004. Kemudian melanjutkan tingkat SLTP di bidang keagamaan di MTs N 3 Medan dari 2004 hingga 2007,
                dan bergabung kedalam organisasi kesiswaan OSIS dan yang lainnya. Dilanjutkan lagi pendidikan ketingkat SLTA, dan memilih untuk mengambil kejuruan teknik. Dan memilih bersekolah di SMK Swasta
                PAB 1 Helvetia dari 2007 hingga 2010. Dari SMK mulai mencari minat dan bakat yang telah dipilih. </p>
            <p>Mendapat kesempatan untuk melanjutkan kejenjang pendidikan lebih tinggi, saya mengambil kesempatan tersebut untuk berkuliah di POLITEKNIK NEGERI MEDAN dari 2010 hingga 2013 dengan predikat baik.
                Dan mendapatkan pekerjaan pada tahun 2014 di Medan, kemudian saya melanjutkan kembali pendidikan SARJANA di UNIVERSITAS DARMA AGUNG pada 2015 hingga 2017 dengan predikan yang baik juga.</p>
            
          </section>
          <section>
            <h1>HOBI</h1>
            <ul class="skill-set">
              <li>Bereksperimen</li>
              <li>Nonton</li>
              <li>travel</li>
              <li>Otomotif</li>
          
            </ul>
          </section>
         
          <section>
            <div class="handmade">
              <p>dibuat oleh <em> Abdul Rahman</em></p>
            </div>
          </section>
        </div>
        
      </div>
      
      
      
    </div> 
</section>
    
</body>
</html>

